TON_API_TONLIB_KEYSTORE=/tmp/ton_keystore/      
TON_API_V3_ENABLED=0
TON_API_HTTP_PORT=8081
TON_API_TONLIB_PARALLEL_REQUESTS_PER_LITESERVER=50
TON_API_TONLIB_REQUEST_TIMEOUT=10                        
TON_API_GUNICORN_FLAGS="--keep-alive 127 --max-requests 256000 --max-requests-jitter 32000"
TON_API_GET_METHODS_ENABLED=1
TON_API_JSON_RPC_ENABLED=1
TON_API_ROOT_PATH=/
TON_API_LOGS_JSONIFY=1
TON_API_LOGS_LEVEL=ERROR
TON_API_TONLIB_CDLL_PATH=
TON_REPO=kdimentionaltree/ton
TON_BRANCH=increase-stack-depth
DOCKERFILE=build.Dockerfile